<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>ocio</title>
    <link rel="stylesheet" href="/practica18/estilos/bordes.css" type="text/css" media="screen">
</head>
<body>
<form action="http://jorgesanchez.net/servicios/ver-datos.php" method="post">
<table class="punk">
    <tr>
        <th colspan="3"><h1>Formulario de Alta</h1></th>
    </tr>
    <tr>
        <td>
            <label for="usuario">Usuario</label> <br>
            <label for="Contraseña">Contraseña</label>  <br>
            <label for="Confirme Contraseña">Confirme Contraseña</label>
        </td>
        <td>
            <input type="text" id="usuario" name="usuario"> <br>
            <input type="password" id="Contraseña" name="pass"> <br>
            <input type="password" id="Confirme Contraseña" name="confirma">
        </td>
        <td rowspan="3">
            <img src="imagen/mundo.jpg" alt="">
        </td>
    </tr>
    <tr>
        <td>
            <label for="email">email</label>  <br>
            <label for="telefono">telefono</label>  <br>
            <label for="fecha nacimiento ">fecha nacimiento</label>
        </td>
        <td>
            <input type="text" id="email" name="email"> <br>
            <input type="text" id="telefono" name="telefono"> <br>
            <input type="date" id="fecha nacimiento " name="fecha">
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <fieldset>
                <legend>Intereses</legend>
                <table>
                    <tr>
                        <td>
                            <label for="deportes">deportes</label>
                            <input type="checkbox" id="deportes">
                        </td>
                        <td>
                            <label for="cine">cine</label>
                            <input type="checkbox" id="cine"></td>
                        <td>
                            <label for="Teatro">Teatro</label>
                            <input type="checkbox" id="Teatro"></td>
                        </tr>
                    <tr>
                        <td>
                            <label for="Musica">Musica</label>
                            <input type="checkbox" id="Musica">
                        </td>
                        <td>
                            <label for="Viajes">Viajes</label>
                            <input type="checkbox" id="Viajes">
                        </td>
                        <td>
                            <label for="Otros">Otros</label>
                            <input type="checkbox" id="Otros">
                        </td>
                    </tr>
                </table>
            </fieldset>
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <p>sexo:
            <input type="radio" name="sexo" id="hombre" value="h">
            <label for="hombre">hombre</label>
            <input type="radio" name="sexo" id="mujer" value="m">
            <label for="mujer">mujer</label>
            </p>
        </td>
        <td><p>
            <label for="¿Como conociste a MundoOcio.com?">¿Como conociste a MundoOcio.com?</label>
            <select name="opcion" id="¿Como conociste a MundoOcio.com?">
                <optgroup label="recomendaciones">recomendaciones</optgroup>
                <option value="amigos">amigos</option>
                <option value="familia">familia</option>
                <option value="otros">otros</option>
                <optgroup label="Medios">Medios</optgroup>
                <option value="internet">internet</option>
                <option value="TV">TV</option>
                <option value="prensa">prensa</option>
                <option value="radio">radio</option>
                <option value="otros">otros</option>
            </select>
            </p>
        </td>
    </tr>
    <tr>
        <td colspan="3">
            <label for="Escribe ahora los comentarios que estimes oportunos:">Escribe ahora los comentarios que estimes oportunos:</label><br>
            <textarea name="texto" id="Escribe ahora los comentarios que estimes oportunos:" cols="100" rows="15"></textarea>
        </td>
    </tr>
    <tr>
        <td colspan="3">
            <button>Enviar</button>
        </td>
    </tr>
    <tr>
</table>
</form>

<h2>Ir a zonas de MundoOcio.com</h2>
<table class="table02" >
    <tr>
        <td colspan="4">
            <map name="mapa_mundo" >
                <area shape="rect" coords="0,0,150,149" href="/practica18/enlaces/EO.html"/>
                <area shape="rect" coords="0,0,300,149" href="/practica18/enlaces/EU.html"/>
                <area shape="rect" coords="0,0,450,149" href="/practica18/enlaces/MO.html"/>
                <area shape="rect" coords="0,0,598,149" href="/practica18/enlaces/japon.html"/>
                <img src="imagen/mundo2.jpg" usemap="#mapa_mundo" alt="mapa_mundo">
            </map>
        </td>
    </tr>
    <tr>
        <td><a href="/practica18/enlaces/EO.html">Europa Oriental</a></td>
        <td><a href="/practica18/enlaces/EU.html">Europa Del Norte</a></td>
        <td><a href="/practica18/enlaces/MO.html">Mediterraneo Oriental</a></td>
        <td><a href="/practica18/enlaces/japon.html">Mar de Japon</a></td>
    </tr>
</table>
</body>
</html>